Now you should run one of the following depending on your shell
source /share/apps/python/miniconda3.9/etc/profile.d/conda.sh
source /share/apps/python/miniconda3.9/etc/profile.d/conda.csh
  0%|          | 0/100 [00:00<?, ?it/s]WARNING: File may have been truncated: actual file length (39978) is smaller than the expected size (138240) [astropy.io.fits.file]
  1%|          | 1/100 [00:01<01:42,  1.03s/it]  2%|▏         | 2/100 [00:01<00:47,  2.05it/s]  3%|▎         | 3/100 [00:01<00:31,  3.10it/s]WARNING: File may have been truncated: actual file length (39978) is smaller than the expected size (135360) [astropy.io.fits.file]
WARNING: File may have been truncated: actual file length (39978) is smaller than the expected size (132480) [astropy.io.fits.file]
  4%|▍         | 4/100 [00:01<00:28,  3.36it/s]  5%|▌         | 5/100 [00:01<00:22,  4.21it/s]WARNING: File may have been truncated: actual file length (87978) is smaller than the expected size (141120) [astropy.io.fits.file]
  6%|▌         | 6/100 [00:01<00:22,  4.26it/s]WARNING: File may have been truncated: actual file length (39978) is smaller than the expected size (135360) [astropy.io.fits.file]
  7%|▋         | 7/100 [00:02<00:24,  3.82it/s]WARNING: VerifyWarning: Error validating header for HDU #0 (note: Astropy uses zero-based indexing).
    Header size is not multiple of 2880: 7847
There may be extra bytes after the last HDU or the file is corrupted. [astropy.io.fits.hdu.hdulist]
  9%|▉         | 9/100 [00:02<00:24,  3.68it/s] 10%|█         | 10/100 [00:02<00:23,  3.85it/s] 11%|█         | 11/100 [00:03<00:19,  4.50it/s] 12%|█▏        | 12/100 [00:03<00:18,  4.87it/s] 13%|█▎        | 13/100 [00:03<00:16,  5.39it/s] 14%|█▍        | 14/100 [00:03<00:16,  5.30it/s] 15%|█▌        | 15/100 [00:03<00:15,  5.46it/s] 16%|█▌        | 16/100 [00:03<00:15,  5.43it/s] 17%|█▋        | 17/100 [00:04<00:14,  5.80it/s] 18%|█▊        | 18/100 [00:04<00:13,  6.21it/s] 19%|█▉        | 19/100 [00:04<00:12,  6.47it/s] 20%|██        | 20/100 [00:04<00:13,  6.10it/s] 21%|██        | 21/100 [00:04<00:12,  6.46it/s] 22%|██▏       | 22/100 [00:04<00:11,  6.70it/s] 23%|██▎       | 23/100 [00:05<00:12,  6.30it/s] 24%|██▍       | 24/100 [00:05<00:11,  6.60it/s] 25%|██▌       | 25/100 [00:05<00:11,  6.41it/s] 26%|██▌       | 26/100 [00:05<00:11,  6.18it/s] 27%|██▋       | 27/100 [00:05<00:10,  6.86it/s] 28%|██▊       | 28/100 [00:05<00:10,  7.18it/s] 29%|██▉       | 29/100 [00:05<00:09,  7.61it/s] 30%|███       | 30/100 [00:06<00:10,  6.75it/s] 31%|███       | 31/100 [00:06<00:11,  5.82it/s] 32%|███▏      | 32/100 [00:06<00:12,  5.45it/s] 33%|███▎      | 33/100 [00:06<00:11,  6.01it/s] 34%|███▍      | 34/100 [00:06<00:11,  5.57it/s] 35%|███▌      | 35/100 [00:06<00:11,  5.74it/s] 36%|███▌      | 36/100 [00:07<00:10,  5.96it/s] 37%|███▋      | 37/100 [00:07<00:10,  6.26it/s] 38%|███▊      | 38/100 [00:07<00:12,  5.05it/s] 39%|███▉      | 39/100 [00:07<00:10,  5.90it/s] 40%|████      | 40/100 [00:07<00:09,  6.08it/s] 41%|████      | 41/100 [00:07<00:09,  6.31it/s] 42%|████▏     | 42/100 [00:08<00:08,  6.58it/s] 44%|████▍     | 44/100 [00:08<00:07,  7.19it/s] 45%|████▌     | 45/100 [00:08<00:08,  6.27it/s] 46%|████▌     | 46/100 [00:08<00:08,  6.64it/s] 48%|████▊     | 48/100 [00:08<00:06,  7.83it/s] 49%|████▉     | 49/100 [00:09<00:06,  7.35it/s] 50%|█████     | 50/100 [00:09<00:08,  5.62it/s] 51%|█████     | 51/100 [00:09<00:08,  5.67it/s] 52%|█████▏    | 52/100 [00:09<00:07,  6.08it/s] 54%|█████▍    | 54/100 [00:09<00:06,  7.49it/s] 55%|█████▌    | 55/100 [00:09<00:06,  7.09it/s] 56%|█████▌    | 56/100 [00:10<00:06,  6.35it/s] 57%|█████▋    | 57/100 [00:10<00:06,  6.55it/s] 59%|█████▉    | 59/100 [00:10<00:05,  6.99it/s] 60%|██████    | 60/100 [00:10<00:05,  6.80it/s] 61%|██████    | 61/100 [00:10<00:05,  6.86it/s] 62%|██████▏   | 62/100 [00:11<00:05,  7.06it/s] 64%|██████▍   | 64/100 [00:11<00:04,  7.22it/s] 65%|██████▌   | 65/100 [00:11<00:04,  7.10it/s] 66%|██████▌   | 66/100 [00:11<00:06,  5.48it/s] 67%|██████▋   | 67/100 [00:11<00:05,  5.78it/s] 68%|██████▊   | 68/100 [00:12<00:05,  5.78it/s] 70%|███████   | 70/100 [00:12<00:04,  6.96it/s] 71%|███████   | 71/100 [00:12<00:04,  7.01it/s] 72%|███████▏  | 72/100 [00:12<00:05,  5.53it/s] 74%|███████▍  | 74/100 [00:13<00:04,  5.48it/s] 76%|███████▌  | 76/100 [00:13<00:04,  5.75it/s] 77%|███████▋  | 77/100 [00:13<00:03,  5.85it/s] 78%|███████▊  | 78/100 [00:13<00:03,  6.23it/s] 79%|███████▉  | 79/100 [00:13<00:03,  6.75it/s] 80%|████████  | 80/100 [00:13<00:02,  7.06it/s] 82%|████████▏ | 82/100 [00:14<00:02,  7.72it/s] 83%|████████▎ | 83/100 [00:14<00:02,  7.89it/s] 84%|████████▍ | 84/100 [00:14<00:02,  7.43it/s] 85%|████████▌ | 85/100 [00:14<00:02,  7.02it/s] 86%|████████▌ | 86/100 [00:14<00:01,  7.13it/s] 87%|████████▋ | 87/100 [00:14<00:01,  7.58it/s] 88%|████████▊ | 88/100 [00:14<00:01,  7.41it/s] 90%|█████████ | 90/100 [00:15<00:01,  8.76it/s] 91%|█████████ | 91/100 [00:15<00:01,  8.23it/s] 92%|█████████▏| 92/100 [00:15<00:01,  7.91it/s] 93%|█████████▎| 93/100 [00:15<00:00,  7.74it/s] 94%|█████████▍| 94/100 [00:15<00:00,  7.28it/s] 95%|█████████▌| 95/100 [00:15<00:00,  6.68it/s] 96%|█████████▌| 96/100 [00:16<00:00,  7.08it/s] 97%|█████████▋| 97/100 [00:16<00:00,  6.31it/s] 98%|█████████▊| 98/100 [00:16<00:00,  6.18it/s] 99%|█████████▉| 99/100 [00:16<00:00,  5.80it/s]100%|██████████| 100/100 [00:16<00:00,  6.17it/s]100%|██████████| 100/100 [00:16<00:00,  5.97it/s]
